<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

<item
		android:showAsAction="always|withText"
		android:id="@+id/item1"
		android:icon="@drawable/ic_launcher"
		android:title="picture"
	/>
	<item
		android:id="@+id/item2"
		android:showAsAction="always|withText"
		android:title="map"
		android:icon="@drawable/ic_launcher"
	/>
	<item
		android:id="@+id/item3"
		android:showAsAction="always|withText"
		android:title="calendar"
		android:icon="@drawable/ic_launcher"
	/>
	<item
		android:id="@+id/item4"
		android:showAsAction="always|withText"
		android:title="calendar"
		android:icon="@drawable/ic_launcher"
	/>



</menu>

